server {
  listen 80;
  server_name _;

  client_max_body_size 2048m;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # Preserve full request path when proxying, e.g.
    # /api/upload -> backend:3000/api/upload
    proxy_pass http://backend:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
